spring.application.name=SmartControlManager
server.port=8080

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Panda@2004

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Security configuration
# spring.security.user.name=hello
# spring.security.user.password=hello

#oauth2 client configuration with google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=512830910366-5dqfcf0snjjdu3j30cdmqntqhr08udqi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Iv23liaY1PkBtedwpDHp
spring.security.oauth2.client.registration.github.client-secret=79e44df25eccb2315d6605d204301d4017521ef2
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary configuration
cloudinary.cloud.name=dip3bpqu2
cloudinary.api.key=483313253416374
cloudinary.api.secret=sgqeLU6y906j_cxrTaVACOXxvtU