spring.application.name=SmartControlManager
server.port=8080

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Panda@2004

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update